{
  "id": "0168c567-3af5-4a76-9021-11469d5c6609",
  "version": "2.0",
  "name": "Sergio1",
  "url": "https://evening-bastion-49392.herokuapp.com",
  "tests": [{
    "id": "129fc748-a7c1-461f-a84a-4eaa17a2f8ec",
    "name": "Sergio1Sinatra",
    "commands": [{
      "id": "319f4641-6e44-4335-81da-9d02c925604c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f76c4011-d1dd-42cd-ad48-7ddb7d969ee7",
      "comment": "",
      "command": "setWindowSize",
      "target": "870x708",
      "targets": [],
      "value": ""
    }, {
      "id": "c1e04b40-a158-4dfe-9f7e-c0592d9e5d72",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fd32b74-3027-43b0-b61b-1ee8355c832e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0a6515e-58cd-49fc-aabb-d3a1be8dcb62",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "37953a59-f36a-46f3-962e-e56d562a8820",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb9727d2-6666-456e-a3ef-814cb9a5172d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "3f2adc58-6865-42b9-ac99-ee3da483ac47",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d93dae78-5e44-4571-941a-b2397b6b7eb1",
      "comment": "",
      "command": "click",
      "target": "linkText=Create a new song",
      "targets": [
        ["linkText=Create a new song", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Create a new song')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs/new')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create a new song')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85c0e674-cc48-44f2-9d89-2027c1f100f2",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a16eb4a2-04a0-4144-a744-4f9492d13cd5",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Cancion1Sergio"
    }, {
      "id": "2ecf6863-bfb7-4aa8-94f3-db104435e5d8",
      "comment": "",
      "command": "click",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7524167-e3b3-46a8-aff7-6b2d197f8811",
      "comment": "",
      "command": "type",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "79cf2a62-1996-489e-a2fe-8775da642a79",
      "comment": "",
      "command": "click",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "686c9051-5e73-43fa-9d47-c3c41074cc16",
      "comment": "",
      "command": "type",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "d04a0ccb-99bf-4dac-b774-46638b8096ec",
      "comment": "",
      "command": "click",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6775232-8b7d-4007-baab-52302ea3cc0a",
      "comment": "",
      "command": "type",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "b706a2d2-b70d-4803-9d94-fe60f8b687a1",
      "comment": "",
      "command": "click",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e26acadd-64c6-48f0-a9f3-12d724ec0d2d",
      "comment": "",
      "command": "type",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "c17ae519-ba53-4603-a289-769b95e8c7a7",
      "comment": "",
      "command": "click",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "199fe87a-95c0-4047-9180-4ff725ecfdcb",
      "comment": "",
      "command": "click",
      "target": "id=released_on",
      "targets": [
        ["id=released_on", "id"],
        ["name=song[released_on]", "name"],
        ["css=#released_on", "css:finder"],
        ["xpath=//input[@id='released_on']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e797b3e3-636e-46ed-a5ea-a581bda0fd6a",
      "comment": "",
      "command": "type",
      "target": "id=released_on",
      "targets": [
        ["id=released_on", "id"],
        ["name=song[released_on]", "name"],
        ["css=#released_on", "css:finder"],
        ["xpath=//input[@id='released_on']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "06/23/2020"
    }, {
      "id": "d53417a7-79a8-42c4-8e7d-56877feeaf3f",
      "comment": "",
      "command": "click",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "452e45a8-b872-4363-ab59-2cb2852423e0",
      "comment": "",
      "command": "type",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaaaaabbbbbbccccccddddddeeeeeeeeffffffffggggghhhhhiiiijjjkkkkklllmmmmmmmnnnnnnoooooppppppqqqqqqrrrrrrrsssssstttt"
    }, {
      "id": "dddd2838-469a-497c-aa56-40cf1500da55",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(9)",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='Save Song']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b92e3341-841b-4662-9aeb-9433c845c3ae",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ef61c05f-7076-4c3c-bb60-cd004afb05c9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["129fc748-a7c1-461f-a84a-4eaa17a2f8ec"]
  }],
  "urls": ["https://evening-bastion-49392.herokuapp.com/"],
  "plugins": []
}